apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata: 
  name: weather
  namespace: argocd
spec:
  description: A weather related project.
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  destinations:
  - name: '*'
    namespace: '*'
    server: https://kubernetes.default.svc
  sourceRepos:
  - https://github.com/zachseifts/argocd-test.git
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: weather-dev
#  namespace: argocd
#spec:
#  destination:
#    namespace: weather-dev
#    server: https://kubernetes.default.svc
#  project: weather
#  source:
#    path: environments/dev
#    repoURL: https://github.com/zachseifts/argocd-test.git
#    targetRevision: HEAD
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#    - CreateNamespace=true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: testing-stage
#  namespace: argocd
#spec:
#  destination:
#    namespace: testing-stage
#    server: https://kubernetes.default.svc
#  project: testing
#  source:
#    path: stage
#    repoURL: https://github.com/zachseifts/argocd-test.git
#    targetRevision: HEAD
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#    - CreateNamespace=true
#---
#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: testing-prod
#  namespace: argocd
#spec:
#  destination:
#    namespace: testing-prod
#    server: https://kubernetes.default.svc
#  project: testing
#  source:
#    path: prod
#    repoURL: https://github.com/zachseifts/argocd-test.git
#    targetRevision: HEAD
#  syncPolicy:
#    syncOptions:
#    - CreateNamespace=true
